header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 20px;
    height: 150px;
  
    background: linear-gradient(rgb(27, 27, 27), rgb(75, 74, 74));
    color: white;
  
    border-bottom: 2px ridge black ;
  
    font-family: 'Roboto Slab', serif;
}
  
nav{
    justify-self: end;
    align-self: flex-end;
    margin: 2rem;
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}
header div h1{
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 4rem;
}

header a{
    text-decoration: none;
    color: #bfbfbf;
  
    transition: 0.2s;
}
  
header a:hover{
    font-size: 1.3rem;
    color: #4f6285;
    transition: 0.3s;
}

body{
    background-color: rgb(27, 27, 27);
    font-family: 'open sans', 'Arial Narrow', Arial, sans-serif;
}

.body{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 30px;
}

.titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    letter-spacing: 2px;
    color: rgb(191, 191, 191);
    font-family: 'Roboto Slab', serif;
  }

.card{
    border-radius: 4%;
    background-color: rgb(150, 150, 150);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.image{
    width: 100%;
    height: 100%;
    padding: 20px;
}

.image img:hover{
    transform: scale(1.03);
    box-shadow: 5px 5px 5px 5px rgb(52, 52, 52);

    transition: 0.3s;
}

.image img{
    transition: 0.2s;

    width: 100%;
    height: 100%;

    border-radius: 4%;
}

.text{
    width: 100%;
    height: 100%;
    text-align: center;

    padding: 0px 10px;
    margin: 0;

}

h1{
    margin-top: 0px;
}

footer{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 5px 20px 0 0;
    justify-items: end;
  
  
    background: linear-gradient(rgb(75, 74, 74),rgb(27, 27, 27));
    color: white;
  
    border-top: 2px solid black;
}


@media screen and (max-width: 720px) {
  header{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  nav{
    justify-self: center;
    align-self: center;
    margin: 1rem;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    justify-items: center;
  }
}