header{
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 20px;
  height: 150px;

  background: linear-gradient(rgb(27, 27, 27), rgb(75, 74, 74));
  color: white;

  border-bottom: 2px ridge black ;

  font-family: 'Roboto Slab', serif;
}

nav{
  justify-self: end;
  align-self: flex-end;
  margin: 2rem;
  
  display: flex;
  flex-direction: row;
  gap: 10px;
}

h1{
  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 4rem;
}


a{
  text-decoration: none;
  color: #bfbfbf;

  transition: 0.2s;
}

a:hover{
  font-size: 1.3rem;
  color: #4f6285;
  transition: 0.3s;
}

h2{
  font-family: 'Roboto Slab', serif;
}

body{
  background-color: rgb(27, 27, 27);
  gap: 30px;

  font-family: 'Open Sans', sans-serif;;
}

.body{
  padding: 0px 10px;
  gap: 20px;
  display: flex;
  width: 60%;
  flex-direction: column;
  margin: auto;
  
  background-color: rgb(52, 52, 52);
  color: white;
}
img{
  margin: 20px 0;
  
}
.primera{
  margin-top: 40px;
}
.body div{
  padding-bottom: 2rem;
  margin-bottom: 50px;

  border-bottom: 4px #bfbfbf ridge;
}
footer{
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 5px 20px 0 0;
  justify-items: end;


  background: linear-gradient(rgb(75, 74, 74),rgb(27, 27, 27));
  color: white;

  border-top: 2px solid black;
}

@media screen and (max-width: 720px) {
  header{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
  }

  nav{
    justify-self: center;
    align-self: center;
    margin: 1rem;
  }
  .body{
    width: 70%;
  }

  footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    justify-items: center;
  }
}