header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 0 20px;
    height: 150px;
    width: 100%;
  
    background: linear-gradient(rgb(27, 27, 27), rgb(75, 74, 74));
    color: white;
  
    border-bottom: 2px ridge black ;
  
    font-family: 'Roboto Slab', serif;
}
  
nav{
    justify-self: end;
    align-self: flex-end;
    margin: 2rem;
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}
h1{
    margin-top: 2rem;
    margin-left: 2rem;
    font-size: 4rem;
}
a{
    text-decoration: none;
    color: #bfbfbf;
  
    transition: 0.2s;
}
  
a:hover{
    font-size: 1.3rem;
    color: #4f6285;
    transition: 0.3s;
}
  
body{
    background-color: rgb(27, 27, 27);

    font-family: 'Roboto Slab', serif;
    color: #bfbfbf;;
    text-align: center;
}

h2{
    margin-top: 15px;
    letter-spacing: 2px;
}

.galeria{
    width: 100%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    gap: 30px;
}

img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}

img:hover{
    transform: scale(1.15);
}

.full_img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;

}
.full_img img:hover{
    transform: none;
}


.full_img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.full_img img{
   max-width: 80%;
   max-height: 80%;
    
}


footer{
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 5px 20px 0 0;
    justify-items: end;
  
  
    background: linear-gradient(rgb(75, 74, 74),rgb(27, 27, 27));
    color: white;
  
    border-top: 2px solid black;
}

@media screen and (max-width: 720px) {
    header{
      width: 100%;
      display: flex;
      flex-direction: column;
      height: auto;
      align-items: center;
      justify-content: center;
    }
  
    nav{
      justify-self: center;
      align-self: center;
      margin: 1rem;
    }
  
    footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
      justify-items: center;
    }
  }